JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Qvpq7Q1DII37lt2qOYHjebt79FQowVRtB5l51wLRAzBnTUyqQffqwY8AJJPryDk43kXAuduKfabXOS4mpRblmxz00AdldLCe9"
MONGO_URL="mongodb+srv://fooddelapp:adminfoodie%401616@cluster0.nxqfw.mongodb.net/foodie?retryWrites=true&w=majority"
SALT="$2b$10$wLfYoAqhXY6g6aHJ9XmkeO"
